Resources/translations/admin.ar.yaml (before)
configuration:
    darvin_menu:
        parameter:
            image_sizes: 'أحجام الصور'
        title: '"القائمة" وحدة التكوين'
entity_name:
    multiple:
        menu_item: 'عناصر القائمة'
    single:
        menu_item: 'عنصر القائمة'
        menu_item_translation: 'عنصر القائمة (الترجمة)'
image_size:
    menu:
        menu_item_hover_image: 'عنصر القائمة تحوم صورة'
        menu_item_image: 'عنصر القائمة صورة'
menu:
    group:
        menu:
            title: القائمة
menu_item:
    action:
        delete:
            confirm: 'التأكد من إزالة عنصر القائمة'
            submit: 'إزالة عنصر القائمة'
            success: 'عنصر القائمة إزالة بنجاح'
        edit:
            link: 'تحرير عنصر القائمة'
            success: 'عنصر القائمة تحديثها بنجاح'
            title: 'تحرير عنصر القائمة "%entity%"'
        index:
            link: القائمة
            title: 'عناصر القائمة'
        new:
            link: 'إنشاء عنصر القائمة'
            success: 'عنصر القائمة بنجاح إنشاء'
            title: 'عنصر القائمة الجديدة'
        show:
            title: 'عنصر القائمة "%entity%"'
    entity:
        associated: وجوه
        associated_class: وجوه
        enabled: تمكين
        hover_image: 'صورة تحوم'
        image: صورة
        menu: القائمة
        menu_title: القائمة
        parent: 'الأم'
        position: موقف
        position_from: 'موقف (من)'
        position_to: 'موقف ()'
        show_children: 'تظهر الأطفال'
        slug_map_item: وجوه
        title: العنوان
        url: URL
menu_switcher:
    title: 'تظهر في القائمة'

Resources/translations/admin.ar.yaml (after)
entity_name:
    multiple:
        menu_item: 'عناصر القائمة'
        menu_item_translation: 'عناصر القائمة (ترجمة)'
    single:
        menu_item: 'عنصر القائمة'
        menu_item_translation: 'عنصر القائمة (الترجمة)'
menu:
    group:
        menu:
            title: القائمة
menu_item:
    action:
        delete:
            confirm: 'التأكد من إزالة عنصر القائمة'
            submit: 'إزالة عنصر القائمة'
            success: 'عنصر القائمة إزالة بنجاح'
        edit:
            link: 'تحرير عنصر القائمة'
            success: 'عنصر القائمة تحديثها بنجاح'
            title: 'تحرير عنصر القائمة "%entity%"'
        index:
            link: القائمة
            title: 'عناصر القائمة'
        new:
            link: 'إنشاء عنصر القائمة'
            success: 'عنصر القائمة بنجاح إنشاء'
            title: 'عنصر القائمة الجديدة'
        show:
            title: 'عنصر القائمة "%entity%"'
    entity:
        associated: وجوه
        associated_class: وجوه
        enabled: تمكين
        hover_image: 'صورة تحوم'
        image: صورة
        menu: القائمة
        menu_title: القائمة
        parent: الأم
        position: موقف
        position_from: 'موقف (من)'
        position_to: 'موقف ()'
        show_children: 'تظهر الأطفال'
        slug_map_item: وجوه
        title: العنوان
        url: URL
menu_switcher:
    title: 'تظهر في القائمة'

Resources/translations/admin.ar.yaml (diff)
@@ -1,18 +1,10 @@
-configuration:
-    darvin_menu:
-        parameter:
-            image_sizes: 'أحجام الصور'
-        title: '"القائمة" وحدة التكوين'
 entity_name:
     multiple:
         menu_item: 'عناصر القائمة'
+        menu_item_translation: 'عناصر القائمة (ترجمة)'
     single:
         menu_item: 'عنصر القائمة'
         menu_item_translation: 'عنصر القائمة (الترجمة)'
-image_size:
-    menu:
-        menu_item_hover_image: 'عنصر القائمة تحوم صورة'
-        menu_item_image: 'عنصر القائمة صورة'
 menu:
     group:
         menu:
@@ -44,7 +36,7 @@ menu_item:
         image: صورة
         menu: القائمة
         menu_title: القائمة
-        parent: 'الأم'
+        parent: الأم
         position: موقف
         position_from: 'موقف (من)'
         position_to: 'موقف ()'
