Resources/translations/admin.ru.yaml (before)
entity_name:
    multiple:
        menu_item:             Пункты меню
        menu_item_translation: Пункты меню (переводы)
    single:
        menu_item:             Пункт меню
        menu_item_translation: Пункт меню (перевод)

menu:
    group:
        menu:
            title: Меню

menu_item:
    action:
        delete:
            confirm: Подтвердите удаление пункта меню
            submit:  Удалить пункт меню
            success: Пункт меню успешно удален
        edit:
            link:    Изменить пункт меню
            success: Пункт меню успешно изменен
            title:   Изменить пункт меню «%entity%»
        index:
            link:  Меню
            title: Пункты меню
        new:
            link:    Добавить пункт меню
            success: Пункт меню успешно добавлен
            title:   Новый пункт меню
        show:
            title: Пункт меню «%entity%»
    entity:
        associated:       Объект
        associated_class: Объект
        enabled:          Активен
        hover_image:      Изображение при наведении
        image:            Изображение
        menu:             Меню
        menu_title:       Меню
        parent:           Родитель
        position:         Позиция
        position_from:    Позиция (с)
        position_to:      Позиция (по)
        show_children:    Показывать потомков
        slug_map_item:    Объект
        title:            Название
        url:              Ссылка

menu_switcher:
    title: Показывать в меню

Resources/translations/admin.ru.yaml (after)
entity_name:
    multiple:
        menu_entry:             Пункты меню
        menu_entry_translation: Пункты меню (переводы)
    single:
        menu_entry:             Пункт меню
        menu_entry_translation: Пункт меню (перевод)

menu:
    group:
        menu:
            title: Меню

menu_entry:
    action:
        delete:
            confirm: Подтвердите удаление пункта меню
            submit:  Удалить пункт меню
            success: Пункт меню успешно удален
        edit:
            link:    Изменить пункт меню
            success: Пункт меню успешно изменен
            title:   Изменить пункт меню «%entity%»
        index:
            link:  Меню
            title: Пункты меню
        new:
            link:    Добавить пункт меню
            success: Пункт меню успешно добавлен
            title:   Новый пункт меню
        show:
            title: Пункт меню «%entity%»
    entity:
        associated:       Объект
        associated_class: Объект
        enabled:          Активен
        hover_image:      Изображение при наведении
        image:            Изображение
        menu:             Меню
        menu_title:       Меню
        parent:           Родитель
        position:         Позиция
        position_from:    Позиция (с)
        position_to:      Позиция (по)
        show_children:    Показывать потомков
        slug_map_item:    Объект
        title:            Название
        url:              Ссылка

menu_switcher:
    title: Показывать в меню

Resources/translations/admin.ru.yaml (diff)
@@ -1,17 +1,17 @@
 entity_name:
     multiple:
-        menu_item:             Пункты меню
-        menu_item_translation: Пункты меню (переводы)
+        menu_entry:             Пункты меню
+        menu_entry_translation: Пункты меню (переводы)
     single:
-        menu_item:             Пункт меню
-        menu_item_translation: Пункт меню (перевод)
+        menu_entry:             Пункт меню
+        menu_entry_translation: Пункт меню (перевод)
 
 menu:
     group:
         menu:
             title: Меню
 
-menu_item:
+menu_entry:
     action:
         delete:
             confirm: Подтвердите удаление пункта меню
