Resources/translations/admin.en.yml (before)
configuration:
    darvin_menu_security:
        title: The "Menu" module security configuration

loggable:
    menu_item:             Menu item
    menu_item_translation: Menu item (translation)

menu_item:
    action:
        delete:
            confirm: Confirm menu item removal
            submit:  Remove menu item
            success: Menu item successfully removed
        edit:
            link:    Edit menu item
            success: Menu item successfully updated
            title:   Edit menu item "%entity%"
        filter:
            reset:  Reset filter
            submit: Apply filter
        index:
            link:  Menu
            title: Menu items
        new:
            link:    Create menu item
            success: Menu item successfully created
            title:   New menu item
        show:
            title: Menu item "%entity%"
        update_property:
            success: Value successfully updated
    entity:
        associated:       Object
        associated_class: Object
        enabled:          Enabled
        menu:             Menu
        menu_title:       Menu
        position:         Position
        position_from:    Position (from)
        position_to:      Position (to)
        show_children:    Show children
        title:            Title
        url:              URL

searchable:
    menu_item: Menu items

securable:
    menu_item: Menu item

Resources/translations/admin.en.yml (after)
loggable:
    menu_item:             Menu item
    menu_item_translation: Menu item (translation)

menu_item:
    action:
        delete:
            confirm: Confirm menu item removal
            submit:  Remove menu item
            success: Menu item successfully removed
        edit:
            link:    Edit menu item
            success: Menu item successfully updated
            title:   Edit menu item "%entity%"
        filter:
            reset:  Reset filter
            submit: Apply filter
        index:
            link:  Menu
            title: Menu items
        new:
            link:    Create menu item
            success: Menu item successfully created
            title:   New menu item
        show:
            title: Menu item "%entity%"
        update_property:
            success: Value successfully updated
    entity:
        associated:       Object
        associated_class: Object
        enabled:          Enabled
        menu:             Menu
        menu_title:       Menu
        position:         Position
        position_from:    Position (from)
        position_to:      Position (to)
        show_children:    Show children
        title:            Title
        url:              URL

searchable:
    menu_item: Menu items

securable:
    menu_item: Menu item

Resources/translations/admin.en.yml (diff)
@@ -1,7 +1,3 @@
-configuration:
-    darvin_menu_security:
-        title: The "Menu" module security configuration
-
 loggable:
     menu_item:             Menu item
     menu_item_translation: Menu item (translation)
