Resources/translations/admin.fr.yaml (before)
entity_name:
    multiple:
        menu_item: 'Les Éléments De Menu'
        menu_item_translation: 'Les Éléments de Menu (traductions)'
    single:
        menu_item: 'Élément De Menu'
        menu_item_translation: 'Élément de Menu (traduction)'
menu:
    group:
        menu:
            title: Menu
menu_item:
    action:
        delete:
            confirm: 'Confirmer L''Élément De Menu De Suppression'
            submit: 'Supprimer L''Élément De Menu'
            success: 'Élément De Menu Supprimé Avec Succès'
        edit:
            link: 'Modifier L''Élément De Menu'
            success: 'Élément De Menu Mis À Jour Avec Succès'
            title: 'Modifier L''Élément De Menu "%entity%"'
        index:
            link: Menu
            title: 'Les Éléments De Menu'
        new:
            link: 'Créer L''Élément De Menu'
            success: 'Élément De Menu Créé Avec Succès'
            title: 'Nouvel Élément De Menu'
        show:
            title: 'Élément De Menu "%entity%"'
    entity:
        associated: Objet
        associated_class: Objet
        enabled: Activé
        hover_image: 'Survolez L''Image'
        image: Image
        menu: Menu
        menu_title: Menu
        parent: Parent
        position: Position
        position_from: 'Position (à partir de)'
        position_to: 'Position (de)'
        show_children: 'Montrer Aux Enfants'
        slug_map_item: Objet
        title: Titre
        url: URL
menu_switcher:
    title: 'Afficher dans le Menu'

Resources/translations/admin.fr.yaml (after)
entity_name:
    multiple:
        menu_item: 'Les Éléments De Menu'
        menu_item_translation: 'Les Éléments de Menu (traductions)'
    single:
        menu_item: 'Élément De Menu'
        menu_item_translation: 'Élément de Menu (traduction)'
menu:
    group:
        menu:
            title: Menu
menu_item:
    action:
        delete:
            confirm: 'Confirmer L''Élément De Menu De Suppression'
            submit: 'Supprimer L''Élément De Menu'
            success: 'Élément De Menu Supprimé Avec Succès'
        edit:
            link: 'Modifier L''Élément De Menu'
            success: 'Élément De Menu Mis À Jour Avec Succès'
            title: 'Modifier L''Élément De Menu "%entity%"'
        index:
            link: Menu
            title: 'Les Éléments De Menu'
        new:
            link: 'Créer L''Élément De Menu'
            success: 'Élément De Menu Créé Avec Succès'
            title: 'Nouvel Élément De Menu'
        show:
            title: 'Élément De Menu "%entity%"'
    entity:
        associated: Objet
        associated_class: Objet
        enabled: Activé
        hover_image: 'Survolez L''Image'
        image: Image
        menu: Menu
        menu_title: Menu
        parent: Parent
        position: Position
        position_from: 'Position (À Partir De)'
        position_to: 'Position (De)'
        show_children: 'Montrer Aux Enfants'
        slug_map_item: Objet
        title: Titre
        url: URL
menu_switcher:
    title: 'Afficher dans le Menu'

Resources/translations/admin.fr.yaml (diff)
@@ -38,8 +38,8 @@ menu_item:
         menu_title: Menu
         parent: Parent
         position: Position
-        position_from: 'Position (à partir de)'
-        position_to: 'Position (de)'
+        position_from: 'Position (À Partir De)'
+        position_to: 'Position (De)'
         show_children: 'Montrer Aux Enfants'
         slug_map_item: Objet
         title: Titre
