Resources/translations/admin.zh.yml (before)
configuration:
    darvin_menu:
        parameter:
            image_sizes: 图像大小
        title: '"菜单"模块结构'
image_size:
    menu:
        menu_item_hover_image: 菜单项悬停的图像
        menu_item_image: 菜单项的图像
loggable:
    menu_item: 菜单项
    menu_item_translation: 菜单项目(翻译)
menu:
    group:
        menu:
            title: 菜单
menu_item:
    action:
        delete:
            confirm: 确认菜单项清除
            submit: 删除菜单项
            success: 菜单项目成功地除去
        edit:
            link: 编辑的菜单项
            success: 菜单项目成功地更新
            title: '编辑的菜单项目"%entity%"'
        index:
            link: 菜单
            title: 菜单项
        new:
            link: 创建单项目
            success: 菜单项目成功地创造了
            title: 新的菜单项
        show:
            title: '菜单项目"%entity%"'
    entity:
        associated: 对象
        associated_class: 对象
        enabled: 启用
        hover_image: 悬停的图像
        image: 图像
        menu: 菜单
        menu_title: 菜单
        position: 位置
        position_from: 位置()
        position_to: 位置()
        show_children: 孩子们展示
        title: 标题
        url: URL
searchable:
    menu_item: 菜单项
securable:
    menu_item: 菜单项

Resources/translations/admin.zh.yml (after)
configuration:
    darvin_menu:
        parameter:
            image_sizes: 图像大小
        title: '"菜单"模块结构'
entity_name:
    multiple:
        menu_item: 菜单项
    single:
        menu_item: 菜单项
        menu_item_translation: 菜单项目(翻译)
image_size:
    menu:
        menu_item_hover_image: 菜单项悬停的图像
        menu_item_image: 菜单项的图像
menu:
    group:
        menu:
            title: 菜单
menu_item:
    action:
        delete:
            confirm: 确认菜单项清除
            submit: 删除菜单项
            success: 菜单项目成功地除去
        edit:
            link: 编辑的菜单项
            success: 菜单项目成功地更新
            title: '编辑的菜单项目"%entity%"'
        index:
            link: 菜单
            title: 菜单项
        new:
            link: 创建单项目
            success: 菜单项目成功地创造了
            title: 新的菜单项
        show:
            title: '菜单项目"%entity%"'
    entity:
        associated: 对象
        associated_class: 对象
        enabled: 启用
        hover_image: 悬停的图像
        image: 图像
        menu: 菜单
        menu_title: 菜单
        position: 位置
        position_from: 位置()
        position_to: 位置()
        show_children: 孩子们展示
        title: 标题
        url: URL

Resources/translations/admin.zh.yml (diff)
@@ -3,13 +3,16 @@ configuration:
         parameter:
             image_sizes: 图像大小
         title: '"菜单"模块结构'
+entity_name:
+    multiple:
+        menu_item: 菜单项
+    single:
+        menu_item: 菜单项
+        menu_item_translation: 菜单项目(翻译)
 image_size:
     menu:
         menu_item_hover_image: 菜单项悬停的图像
         menu_item_image: 菜单项的图像
-loggable:
-    menu_item: 菜单项
-    menu_item_translation: 菜单项目(翻译)
 menu:
     group:
         menu:
@@ -47,7 +50,3 @@ menu_item:
         show_children: 孩子们展示
         title: 标题
         url: URL
-searchable:
-    menu_item: 菜单项
-securable:
-    menu_item: 菜单项
