Resources/translations/admin.en.yaml (before)
entity_name:
    multiple:
        menu_item: 'Menu Items'
        menu_item_translation: 'Menu Items (translations)'
    single:
        menu_item: 'Menu Item'
        menu_item_translation: 'Menu Item (translation)'
menu:
    group:
        menu:
            title: Menu
menu_item:
    action:
        delete:
            confirm: 'Confirm Menu Item Removal'
            submit: 'Remove Menu Item'
            success: 'Menu Item Successfully Removed'
        edit:
            link: 'Edit Menu Item'
            success: 'Menu Item Successfully Updated'
            title: 'Edit Menu Item "%entity%"'
        index:
            link: Menu
            title: 'Menu Items'
        new:
            link: 'Create Menu Item'
            success: 'Menu Item Successfully Created'
            title: 'New Menu Item'
        show:
            title: 'Menu Item "%entity%"'
    entity:
        associated: Object
        associated_class: Object
        enabled: Enabled
        hover_image: 'Hover Image'
        image: Image
        menu: Menu
        menu_title: Menu
        parent: Parent
        position: Position
        position_from: 'Position (from)'
        position_to: 'Position (to)'
        show_children: 'Show Children'
        slug_map_item: Object
        title: Title
        url: URL
menu_switcher:
    title: 'Show in Menu'

Resources/translations/admin.en.yaml (after)
entity_name:
    multiple:
        menu_item: 'Menu Items'
        menu_item_translation: 'Menu Items (translations)'
    single:
        menu_item: 'Menu Item'
        menu_item_translation: 'Menu Item (translation)'
menu:
    group:
        menu:
            title: Menu
menu_item:
    action:
        delete:
            confirm: 'Confirm Menu Item Removal'
            submit: 'Remove Menu Item'
            success: 'Menu Item Successfully Removed'
        edit:
            link: 'Edit Menu Item'
            success: 'Menu Item Successfully Updated'
            title: 'Edit Menu Item "%entity%"'
        index:
            link: Menu
            title: 'Menu Items'
        new:
            link: 'Create Menu Item'
            success: 'Menu Item Successfully Created'
            title: 'New Menu Item'
        show:
            title: 'Menu Item "%entity%"'
    entity:
        associated: Object
        associated_class: Object
        enabled: Enabled
        hover_image: 'Hover Image'
        image: Image
        menu: Menu
        menu_title: Menu
        parent: Parent
        position: Position
        position_from: 'Position (From)'
        position_to: 'Position (To)'
        show_children: 'Show Children'
        slug_map_item: Object
        title: Title
        url: URL
menu_switcher:
    title: 'Show in Menu'

Resources/translations/admin.en.yaml (diff)
@@ -38,8 +38,8 @@ menu_item:
         menu_title: Menu
         parent: Parent
         position: Position
-        position_from: 'Position (from)'
-        position_to: 'Position (to)'
+        position_from: 'Position (From)'
+        position_to: 'Position (To)'
         show_children: 'Show Children'
         slug_map_item: Object
         title: Title
