Resources/config/item_factory.yml (before)
parameters:
    darvin_menu.item_factory.abstract.class: Darvin\MenuBundle\Item\AbstractItemFactory

    darvin_menu.item_factory.abstract_entity.class: Darvin\MenuBundle\Item\AbstractEntityItemFactory

    darvin_menu.item_factory.root.class: Darvin\MenuBundle\Item\RootItemFactory

    darvin_menu.item_factory.menu_item_entity.class: Darvin\MenuBundle\Item\MenuItemFactory

    darvin_menu.item_factory.slug_map_item_entity.class:     Darvin\MenuBundle\Item\SlugMapItemFactory
    darvin_menu.item_factory.slug_map_item_entity.uri_route: darvin_content_content_show

services:
    darvin_menu.item_factory.abstract:
        class:    "%darvin_menu.item_factory.abstract.class%"
        abstract: true
        public:   false
        arguments:
            - "@knp_menu.factory"

    darvin_menu.item_factory.abstract_entity:
        class:    "%darvin_menu.item_factory.abstract_entity.class%"
        parent:   darvin_menu.item_factory.abstract
        abstract: true
        arguments:
            - "@doctrine.orm.entity_manager"

    darvin_menu.item_factory.root:
        class:  "%darvin_menu.item_factory.root.class%"
        parent: darvin_menu.item_factory.abstract

    darvin_menu.item_factory.menu_item_entity:
        class:  "%darvin_menu.item_factory.menu_item_entity.class%"
        parent: darvin_menu.item_factory.abstract_entity
        arguments:
            - "@darvin_menu.item_factory.slug_map_item_entity"

    darvin_menu.item_factory.slug_map_item_entity:
        class:  "%darvin_menu.item_factory.slug_map_item_entity.class%"
        parent: darvin_menu.item_factory.abstract_entity
        arguments:
            - "@router"
            - "%darvin_menu.item_factory.slug_map_item_entity.uri_route%"

Resources/config/item_factory.yml (after)
parameters:
    darvin_menu.item_factory.abstract.class: Darvin\MenuBundle\Item\AbstractItemFactory

    darvin_menu.item_factory.abstract_entity.class: Darvin\MenuBundle\Item\AbstractEntityItemFactory

    darvin_menu.item_factory.root.class: Darvin\MenuBundle\Item\RootItemFactory

    darvin_menu.item_factory.menu_item_entity.class: Darvin\MenuBundle\Item\MenuItemFactory

    darvin_menu.item_factory.slug_map_item_entity.class:              Darvin\MenuBundle\Item\SlugMapItemFactory
    darvin_menu.item_factory.slug_map_item_entity.generic_uri_route:  darvin_content_content_show
    darvin_menu.item_factory.slug_map_item_entity.homepage_uri_route: darvin_page_homepage

services:
    darvin_menu.item_factory.abstract:
        class:    "%darvin_menu.item_factory.abstract.class%"
        abstract: true
        public:   false
        arguments:
            - "@knp_menu.factory"

    darvin_menu.item_factory.abstract_entity:
        class:    "%darvin_menu.item_factory.abstract_entity.class%"
        parent:   darvin_menu.item_factory.abstract
        abstract: true
        arguments:
            - "@doctrine.orm.entity_manager"

    darvin_menu.item_factory.root:
        class:  "%darvin_menu.item_factory.root.class%"
        parent: darvin_menu.item_factory.abstract

    darvin_menu.item_factory.menu_item_entity:
        class:  "%darvin_menu.item_factory.menu_item_entity.class%"
        parent: darvin_menu.item_factory.abstract_entity
        arguments:
            - "@darvin_menu.item_factory.slug_map_item_entity"

    darvin_menu.item_factory.slug_map_item_entity:
        class:  "%darvin_menu.item_factory.slug_map_item_entity.class%"
        parent: darvin_menu.item_factory.abstract_entity
        arguments:
            - "@darvin_page.configuration"
            - "@router"
            - "%darvin_menu.item_factory.slug_map_item_entity.generic_uri_route%"
            - "%darvin_menu.item_factory.slug_map_item_entity.homepage_uri_route%"

Resources/config/item_factory.yml (diff)
@@ -7,8 +7,9 @@ parameters:
 
     darvin_menu.item_factory.menu_item_entity.class: Darvin\MenuBundle\Item\MenuItemFactory
 
-    darvin_menu.item_factory.slug_map_item_entity.class:     Darvin\MenuBundle\Item\SlugMapItemFactory
-    darvin_menu.item_factory.slug_map_item_entity.uri_route: darvin_content_content_show
+    darvin_menu.item_factory.slug_map_item_entity.class:              Darvin\MenuBundle\Item\SlugMapItemFactory
+    darvin_menu.item_factory.slug_map_item_entity.generic_uri_route:  darvin_content_content_show
+    darvin_menu.item_factory.slug_map_item_entity.homepage_uri_route: darvin_page_homepage
 
 services:
     darvin_menu.item_factory.abstract:
@@ -39,5 +40,7 @@ services:
         class:  "%darvin_menu.item_factory.slug_map_item_entity.class%"
         parent: darvin_menu.item_factory.abstract_entity
         arguments:
+            - "@darvin_page.configuration"
             - "@router"
-            - "%darvin_menu.item_factory.slug_map_item_entity.uri_route%"
+            - "%darvin_menu.item_factory.slug_map_item_entity.generic_uri_route%"
+            - "%darvin_menu.item_factory.slug_map_item_entity.homepage_uri_route%"
