Resources/config/item_factory.yaml (before)
parameters:
    darvin_menu.item_factory.abstract.class: Darvin\MenuBundle\Item\AbstractItemFactory

    darvin_menu.item_factory.abstract_entity.class: Darvin\MenuBundle\Item\AbstractEntityItemFactory

    darvin_menu.item_factory.root.class: Darvin\MenuBundle\Item\RootItemFactory

    darvin_menu.item_factory.menu_item_entity.class: Darvin\MenuBundle\Item\MenuItemFactory

    darvin_menu.item_factory.slug_map_item_entity.class:              Darvin\MenuBundle\Item\SlugMapItemFactory
    darvin_menu.item_factory.slug_map_item_entity.generic_uri_route:  darvin_content_show
    darvin_menu.item_factory.slug_map_item_entity.homepage_uri_route: darvin_page_homepage

services:
    _defaults:
        public: true

    darvin_menu.item_factory.abstract:
        class:    '%darvin_menu.item_factory.abstract.class%'
        abstract: true
        public:   false
        arguments:
            - '@knp_menu.factory'

    darvin_menu.item_factory.abstract_entity:
        class:    '%darvin_menu.item_factory.abstract_entity.class%'
        parent:   darvin_menu.item_factory.abstract
        public:   false
        abstract: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@darvin_utils.object_namer'

    darvin_menu.item_factory.root:
        class:  '%darvin_menu.item_factory.root.class%'
        parent: darvin_menu.item_factory.abstract
        public: false

    darvin_menu.item_factory.menu_item_entity:
        class:  '%darvin_menu.item_factory.menu_item_entity.class%'
        parent: darvin_menu.item_factory.abstract_entity
        public: false
        arguments:
            - '@request_stack'
            - '@darvin_menu.item_factory.slug_map_item_entity'

    darvin_menu.item_factory.slug_map_item_entity:
        class:  '%darvin_menu.item_factory.slug_map_item_entity.class%'
        parent: darvin_menu.item_factory.abstract_entity
        public: false
        arguments:
            - '@darvin_page.configuration'
            - '@darvin_utils.routing.route_manager'
            - '@router'
            - '%darvin_menu.item_factory.slug_map_item_entity.generic_uri_route%'
            - '%darvin_menu.item_factory.slug_map_item_entity.homepage_uri_route%'

Resources/config/item_factory.yaml (after)
parameters:
    darvin_menu.item_factory.abstract.class: Darvin\MenuBundle\Item\AbstractItemFactory

    darvin_menu.item_factory.abstract_entity.class: Darvin\MenuBundle\Item\AbstractEntityItemFactory

    darvin_menu.item_factory.root.class: Darvin\MenuBundle\Item\RootItemFactory

    darvin_menu.item_factory.menu_item_entity.class: Darvin\MenuBundle\Item\MenuItemFactory

    darvin_menu.item_factory.slug_map_item_entity.class:              Darvin\MenuBundle\Item\SlugMapItemFactory
    darvin_menu.item_factory.slug_map_item_entity.generic_uri_route:  darvin_content_show
    darvin_menu.item_factory.slug_map_item_entity.homepage_uri_route: darvin_page_homepage

services:
    _defaults:
        public: true

    darvin_menu.item_factory.abstract:
        class:    '%darvin_menu.item_factory.abstract.class%'
        abstract: true
        public:   false
        calls:
            - [ setGenericItemFactory, [ '@knp_menu.factory' ] ]

    darvin_menu.item_factory.abstract_entity:
        class:    '%darvin_menu.item_factory.abstract_entity.class%'
        parent:   darvin_menu.item_factory.abstract
        public:   false
        abstract: true
        arguments:
            - '@doctrine.orm.entity_manager'
            - '@darvin_utils.object_namer'

    darvin_menu.item_factory.root:
        class:  '%darvin_menu.item_factory.root.class%'
        parent: darvin_menu.item_factory.abstract
        public: false

    darvin_menu.item_factory.menu_item_entity:
        class:  '%darvin_menu.item_factory.menu_item_entity.class%'
        parent: darvin_menu.item_factory.abstract_entity
        public: false
        arguments:
            - '@request_stack'
            - '@darvin_menu.item_factory.slug_map_item_entity'

    darvin_menu.item_factory.slug_map_item_entity:
        class:  '%darvin_menu.item_factory.slug_map_item_entity.class%'
        parent: darvin_menu.item_factory.abstract_entity
        public: false
        arguments:
            - '@darvin_page.configuration'
            - '@darvin_utils.routing.route_manager'
            - '@router'
            - '%darvin_menu.item_factory.slug_map_item_entity.generic_uri_route%'
            - '%darvin_menu.item_factory.slug_map_item_entity.homepage_uri_route%'

Resources/config/item_factory.yaml (diff)
@@ -19,8 +19,8 @@ services:
         class:    '%darvin_menu.item_factory.abstract.class%'
         abstract: true
         public:   false
-        arguments:
-            - '@knp_menu.factory'
+        calls:
+            - [ setGenericItemFactory, [ '@knp_menu.factory' ] ]
 
     darvin_menu.item_factory.abstract_entity:
         class:    '%darvin_menu.item_factory.abstract_entity.class%'
