Resources/config/admin/menu_entry.yaml (before)
menu:
    skip: true

pagination:
    enabled: false

joins:
    image:         image
    slug_map_item: slugMapItem

searchable_fields:
    - title
    - url

sorter:
    id:     darvin_menu.admin.sorter.menu_entry
    method: sort

order_by:
    menu:     asc
    level:    asc
    position: asc

view:
    index:
        fields:
            menu:
                size:   sm
                widget: menu_title
            position:
                type: position
            enabled:
                type: checkbox
            showChildren:
                type: checkbox
            slugMapItem:
                size:   xxxl
                widget: slug_map_item
            image:
                size:   xxs
                widget: image_link
            title:
                size: xxl
            url:
                size:   free
                type:   link
                widget: simple_link

form:
    index:
        fields:
            position:
                type: Darvin\AdminBundle\Form\Type\PositionType
            enabled:      ~
            showChildren: ~
    filter:
        heading_field: menu
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuChoiceType
            enabled:      ~
            showChildren: ~
            title:
                compare_strict: false
            url:
                compare_strict: false
    edit:
        type: Darvin\MenuBundle\Form\Type\Admin\Entry\EntityType
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuChoiceType
                options:
                    attr:
                        class: menu
            parent:
                type: Darvin\MenuBundle\Form\Type\Admin\Entry\ParentChoiceType
            slugMapItem:
                type: Darvin\MenuBundle\Form\Type\Admin\SlugMapItemChoiceType
            showChildren:
                options:
                    required: false
            translations:
                type: A2lix\TranslationFormBundle\Form\Type\TranslationsType
                options:
                    label: false
                    fields:
                        enabled: ~
                        title:   ~
                        url:     ~
            image:
                type: Darvin\ImageBundle\Form\Type\ImageType
                options:
                    data_class: Darvin\MenuBundle\Entity\MenuEntryImage
                    filters:    ~

Resources/config/admin/menu_entry.yaml (after)
menu:
    skip: true

pagination:
    enabled: false

joins:
    content_reference: contentReference
    image:             image

searchable_fields:
    - title
    - url

sorter:
    id:     darvin_menu.admin.sorter.menu_entry
    method: sort

order_by:
    menu:     asc
    level:    asc
    position: asc

view:
    index:
        fields:
            menu:
                size:   sm
                widget: menu_title
            position:
                type: position
            enabled:
                type: checkbox
            showChildren:
                type: checkbox
            contentReference:
                size:   xxxl
                widget: content_reference
            image:
                size:   xxs
                widget: image_link
            title:
                size: xxl
            url:
                size:   free
                type:   link
                widget: simple_link

form:
    index:
        fields:
            position:
                type: Darvin\AdminBundle\Form\Type\PositionType
            enabled:      ~
            showChildren: ~
    filter:
        heading_field: menu
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuChoiceType
            enabled:      ~
            showChildren: ~
            title:
                compare_strict: false
            url:
                compare_strict: false
    edit:
        type: Darvin\MenuBundle\Form\Type\Admin\Entry\EntityType
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuChoiceType
                options:
                    attr:
                        class: menu
            parent:
                type: Darvin\MenuBundle\Form\Type\Admin\Entry\ParentChoiceType
            contentReference:
                type: Darvin\MenuBundle\Form\Type\Admin\ContentReferenceChoiceType
            showChildren:
                options:
                    required: false
            translations:
                type: A2lix\TranslationFormBundle\Form\Type\TranslationsType
                options:
                    label: false
                    fields:
                        enabled: ~
                        title:   ~
                        url:     ~
            image:
                type: Darvin\ImageBundle\Form\Type\ImageType
                options:
                    data_class: Darvin\MenuBundle\Entity\MenuEntryImage
                    filters:    ~

Resources/config/admin/menu_entry.yaml (diff)
@@ -5,8 +5,8 @@ pagination:
     enabled: false
 
 joins:
-    image:         image
-    slug_map_item: slugMapItem
+    content_reference: contentReference
+    image:             image
 
 searchable_fields:
     - title
@@ -33,9 +33,9 @@ view:
                 type: checkbox
             showChildren:
                 type: checkbox
-            slugMapItem:
+            contentReference:
                 size:   xxxl
-                widget: slug_map_item
+                widget: content_reference
             image:
                 size:   xxs
                 widget: image_link
@@ -74,8 +74,8 @@ form:
                         class: menu
             parent:
                 type: Darvin\MenuBundle\Form\Type\Admin\Entry\ParentChoiceType
-            slugMapItem:
-                type: Darvin\MenuBundle\Form\Type\Admin\SlugMapItemChoiceType
+            contentReference:
+                type: Darvin\MenuBundle\Form\Type\Admin\ContentReferenceChoiceType
             showChildren:
                 options:
                     required: false
