Resources/config/admin/menu/item.yaml (before)
index_view_row_attr:
    - level
menu:
    skip: true
pagination:
    enabled: false
searchable_fields:
    - title
    - url
sorter:
    id:     darvin_menu.admin.menu_item_sorter
    method: sort
joins:
    hover_image:   hoverImage
    image:         image
    slug_map_item: slugMapItem
order_by:
    menu:     asc
    level:    asc
    position: asc
view:
    index:
        fields:
            menuTitle:    ~
            position:     ~
            enabled:      ~
            showChildren: ~
            slugMapItem:
                widget: slug_map_item_link
            title: ~
            url:
                widget: simple_link
    extend~index~show:
        fields:
            remove~position:    ~
            remove~slugMapItem: ~
form:
    index:
        fields:
            position:
                options:
                    attr:
                        class:            position
                        data-reload-page: 1
            enabled:      ~
            showChildren: ~
    filter:
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
            enabled:      ~
            showChildren: ~
            title:
                compare_strict: false
            url:
                compare_strict: false
    edit:
        type: Darvin\MenuBundle\Form\Type\Admin\MenuItemType
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
                options:
                    attr:
                        class: menu
            parent:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuItemParentType
            slugMapItem:
                type: Darvin\MenuBundle\Form\Type\Admin\SlugMapItemType
            showChildren:
                options:
                    required: false
            translations:
                type: A2lix\TranslationFormBundle\Form\Type\TranslationsType
                options:
                    label: false
                    fields:
                        enabled: ~
                        title:   ~
                        url:     ~
            image:
                type: Darvin\ImageBundle\Form\Type\ImageType
                options:
                    data_class: Darvin\MenuBundle\Entity\Menu\MenuItemImage
                    filters:    [ menu_main ]
            hoverImage:
                type: Darvin\ImageBundle\Form\Type\ImageType
                options:
                    data_class: Darvin\MenuBundle\Entity\Menu\MenuItemImage
                    filters:    [ menu_hover ]

Resources/config/admin/menu/item.yaml (after)
index_view_row_attr:
    - level
menu:
    skip: true
pagination:
    enabled: false
searchable_fields:
    - title
    - url
sorter:
    id:     darvin_menu.admin.menu_item_sorter
    method: sort
joins:
    hover_image:   hoverImage
    image:         image
    slug_map_item: slugMapItem
order_by:
    menu:     asc
    level:    asc
    position: asc
view:
    index:
        fields:
            menuTitle:    ~
            position:     ~
            enabled:      ~
            showChildren: ~
            slugMapItem:
                widget: slug_map_item_link
            title: ~
            url:
                widget: simple_link
    extend~index~show:
        fields:
            remove~position:    ~
            remove~slugMapItem: ~
form:
    index:
        fields:
            position:
                options:
                    attr:
                        class:            position
                        data-reload-page: 1
            enabled:      ~
            showChildren: ~
    filter:
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
            enabled:      ~
            showChildren: ~
            title:
                compare_strict: false
            url:
                compare_strict: false
    edit:
        type: Darvin\MenuBundle\Form\Type\Admin\MenuItemType
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
                options:
                    attr:
                        class: menu
            parent:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuItemParentType
            slugMapItem:
                type: Darvin\MenuBundle\Form\Type\Admin\SlugMapItemType
            showChildren:
                options:
                    required: false
            translations:
                type: A2lix\TranslationFormBundle\Form\Type\TranslationsType
                options:
                    label: false
                    fields:
                        enabled: ~
                        title:   ~
                        url:     ~
            image:
                type: Darvin\ImageBundle\Form\Type\ImageType
                options:
                    data_class: Darvin\MenuBundle\Entity\Menu\MenuItemImage
                    filters:    menu_main
            hoverImage:
                type: Darvin\ImageBundle\Form\Type\ImageType
                options:
                    data_class: Darvin\MenuBundle\Entity\Menu\MenuItemImage
                    filters:    menu_hover

Resources/config/admin/menu/item.yaml (diff)
@@ -81,9 +81,9 @@ form:
                 type: Darvin\ImageBundle\Form\Type\ImageType
                 options:
                     data_class: Darvin\MenuBundle\Entity\Menu\MenuItemImage
-                    filters:    [ menu_main ]
+                    filters:    menu_main
             hoverImage:
                 type: Darvin\ImageBundle\Form\Type\ImageType
                 options:
                     data_class: Darvin\MenuBundle\Entity\Menu\MenuItemImage
-                    filters:    [ menu_hover ]
+                    filters:    menu_hover
