Resources/config/admin/menu/item.yml (before)
index_view_new_form: true
disabled_routes:
    - copy
menu:
    skip: true
order_by:
    menu:     asc
    position: asc
searchable_fields:
    - title
    - url
sortable_fields:
    position:     ~
    menuTitle:    menu
    enabled:      translations.enabled
    showChildren: ~
    associated:   associatedClass
    title:        translations.title
    url:          translations.url
view:
    index:
        fields:
            position:     ~
            menuTitle:    ~
            enabled:      ~
            showChildren: ~
            associated:
                widget:
                    alias: menu_associated
            title: ~
            url:   ~
    show:
        fields:
            menuTitle:    ~
            enabled:      ~
            showChildren: ~
            associated:
                widget:
                    alias: menu_associated
            title: ~
            url:
                widget:
                    alias: simple_link
form:
    index:
        fields:
            position: ~
            enabled:
                type: Symfony\Component\Form\Extension\Core\Type\CheckboxType
            showChildren:
                type: Symfony\Component\Form\Extension\Core\Type\CheckboxType
            title: ~
            url:   ~
    filter:
        fields:
            positionFrom: ~
            positionTo:   ~
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
            enabled:      ~
            showChildren: ~
            associatedClass:
                type: Darvin\MenuBundle\Form\Type\Admin\AssociatedClassType
            title:
                compare_strict: false
            url:
                compare_strict: false
    edit:
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
            associated:
                type: Darvin\MenuBundle\Form\Type\Admin\AssociatedType
            showChildren: ~
            translations:
                type: A2lix\TranslationFormBundle\Form\Type\TranslationsType
                options:
                    label: false
                    fields:
                        enabled: ~
                        title:
                            attr:
                                autofocus: true
                        url: ~
    new:
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
            associated:
                type: Darvin\MenuBundle\Form\Type\Admin\AssociatedType
            showChildren: ~
            translations:
                type: A2lix\TranslationFormBundle\Form\Type\TranslationsType
                options:
                    label: false
                    fields:
                        enabled: ~
                        title:   ~
                        url:     ~

Resources/config/admin/menu/item.yml (after)
index_view_new_form: true
disabled_routes:
    - copy
menu:
    skip: true
order_by:
    menu:     asc
    position: asc
searchable_fields:
    - title
    - url
sortable_fields:
    position:     ~
    menuTitle:    menu
    enabled:      translations.enabled
    showChildren: ~
    associated:   associatedClass
    title:        translations.title
    url:          translations.url
view:
    index:
        fields:
            position:     ~
            menuTitle:    ~
            enabled:      ~
            showChildren: ~
            associated:
                widget:
                    alias: menu_associated
            title: ~
            url:   ~
    show:
        fields:
            menuTitle:    ~
            enabled:      ~
            showChildren: ~
            associated:
                widget:
                    alias: menu_associated
            title: ~
            url:
                widget:
                    alias: simple_link
form:
    index:
        fields:
            position:     ~
            enabled:      ~
            showChildren: ~
            title:        ~
            url:          ~
    filter:
        fields:
            positionFrom: ~
            positionTo:   ~
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
            enabled:      ~
            showChildren: ~
            associatedClass:
                type: Darvin\MenuBundle\Form\Type\Admin\AssociatedClassType
            title:
                compare_strict: false
            url:
                compare_strict: false
    edit:
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
            associated:
                type: Darvin\MenuBundle\Form\Type\Admin\AssociatedType
            showChildren: ~
            translations:
                type: A2lix\TranslationFormBundle\Form\Type\TranslationsType
                options:
                    label: false
                    fields:
                        enabled: ~
                        title:
                            attr:
                                autofocus: true
                        url: ~
    new:
        fields:
            menu:
                type: Darvin\MenuBundle\Form\Type\Admin\MenuType
            associated:
                type: Darvin\MenuBundle\Form\Type\Admin\AssociatedType
            showChildren: ~
            translations:
                type: A2lix\TranslationFormBundle\Form\Type\TranslationsType
                options:
                    label: false
                    fields:
                        enabled: ~
                        title:   ~
                        url:     ~

Resources/config/admin/menu/item.yml (diff)
@@ -44,13 +44,11 @@ view:
 form:
     index:
         fields:
-            position: ~
-            enabled:
-                type: Symfony\Component\Form\Extension\Core\Type\CheckboxType
-            showChildren:
-                type: Symfony\Component\Form\Extension\Core\Type\CheckboxType
-            title: ~
-            url:   ~
+            position:     ~
+            enabled:      ~
+            showChildren: ~
+            title:        ~
+            url:          ~
     filter:
         fields:
             positionFrom: ~
